function F = swing_controller(model, data, body_map, contact_schedule, k, l, dict)

% Extract feet location. x coordinates relative to torso CoM. y coordinates
% in world frame.
positions = data_extracter(data, body_map, 'swing');
p1x = positions(1); p1z = positions(2); p2x = positions(3); p2z = positions(4);
gait_length = .50;
r = gait_length/2; % radius of circular path we want swing foot to take

xd = r*cos(pi*l*dt);

% Check which foot or feet need swing logic, if any

mode = dict('movement_type').value;
contacts = contact_schedule(k, :);

switch mode
    case 'standing'
        F = [];
    case 'walking'
        switch contacts
            case [1 1]
                F = []; % no swing control. robot is commanded to plant both feet
            case [0 1] % left foot is swinging

            case [1 0] % right foot is swinging
        end
    case 'running' 
        switch contacts
            case [0 1] % left foot is swinging
            case [1 0] % right foot is swinging
            case [0 0] % flight phase. Both legs swinging
        end
end